EAGLE AutoRouter Statistics:

Job           : D:/Users/hj497/Documents/git/awesome_controller/eagle_schematic/awecont_shield_schematic.brd

Start at      : 17:04:52 (3/3/2012)
End at        : 17:04:52 (3/3/2012)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   8976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        33        33        33        33        33
Vias              :         0        32         7         3         2         3
Resolution        :    14.0 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 76.7% finished
